# Frame_Work

./: build.gradle  settings.gradle
allure-report/export/: influxDbData.txt
src/main/java/applications/: ApplicationManager.java  BoardHelper.java  DataProvider.java  ExtentReporter.java  Helper.java  HelperBase.java  MyDataProvider.java  MyListener.java  UserHelper.java
src/main/java/models/: Board.java  ResponseRegister.java  User.java
src/test/java/: ApiTestReqresRESTassured.java  CreateNewBoardDataFromProperties.java  LoginTestTrello.java  LoginTestTrelloDataProvider.java  ParallelClass.java  Test.java  TestAPI.java  TestBase.java
src/test/java/apiTests/: ApiTestReqresRESTassured.java  Specifications.java  TestAPI.java
src/test/java/applitools/: AppTest.java  SecondTest.java
src/test/resources/: data.csv  data.properties  parallel.xml  testNG.xml
