plugins {
    id 'java'
    //id 'io.qameta.allure'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'

    //implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    implementation 'com.newrelic.logging:logback:2.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'


}

test {
    useTestNG()
}

task reg(type: Test) {
    useTestNG {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('testSiute')) {
            suites 'src/test/resources/testSiute.xml'
        } else {
            suites 'src/test/resources/testNG.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}";
        }
    }
}