plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    agent
}


dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.4.0'

    //implementation 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.12'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.rest-assured:rest-assured:4.3.2'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    agent 'org.aspectj:aspectjweaver:1.8.10'
    implementation 'io.qameta.allure:allure-testng:2.17.2'

    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    //implementation 'com.jayway.restassured:rest-assured:2.9.0'
    //implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    //    implementation 'com.newrelic.logging:logback:2.0'
    // agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    // implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'
    //compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.2'
    //implementation 'io.rest-assured:rest-assured-all:4.4.0'

    implementation group: 'com.applitools', name: 'eyes-selenium-java3', version: '3.210.6'

}



test {
    useTestNG()
}

task reg(type: Test) {
    useTestNG {
        def groups = System.getProperty('groups')
        if (groups != null) {
            includeGroups groups
        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('quick')) {
            suites 'src/test/resources/quick.xml'
        } else if (suite.equals('testSiute')) {
            suites 'src/test/resources/testSiute.xml'
        } else {
            suites 'src/test/resources/testNG.xml'
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}";
        }
    }
}